{
  "name": "ssochuz-library",
  "private": true,
  "version": "1.9.1",
  "description": "ssochuz library — web tĩnh. Mã nguồn đọc được nằm trong src/, bản phát hành (đã rút gọn) nằm ở thư mục gốc.",
  "scripts": {
    "build": "node tools/build_site.mjs",
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
