{
  "name": "chuseoz-tests",
  "private": true,
  "description": "Kiểm thử giao diện chuseoz bằng jsdom (không ảnh hưởng bản deploy)",
  "scripts": {
    "test": "node run.js"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "jsdom": "^24.0.0"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
